-- filling the database

-- this service has only two roles.
INSERT INTO `roles` VALUES ('1','landlord'),
('2','tenant'); 

-- id, firstname, lastname, role, email, hash, phone number, created at, updated at
INSERT INTO `users` VALUES ('1','Scarlett','Hermann','1','armani65@example.net','8a64fa132460229046d45626a34f3056b7900a01','09263270267','2011-03-28 10:21:04','2004-02-04 04:33:19'),
('2','Caleigh','Wehner','2','merle.lemke@example.net','520ac7d4606be0cd7427a59ea5b81a67228befe2','383.021.7617','2017-11-18 10:42:39','1983-04-17 01:39:50'),
('3','Diamond','Ortiz','1','zack29@example.com','147cdbbf0aae93fb3a5f361ea03ddf36c651cc76','384-833-6016','1978-05-01 18:46:32','1980-04-04 12:42:32'),
('4','Carmelo','Predovic','2','davin.lueilwitz@example.org','16c98af4ee3c7776fc795d6e5559aa0eec60c9fb','+90(5)980012','2016-05-18 12:40:41','2006-03-04 22:26:14'),
('5','Eduardo','Marquardt','1','francis75@example.com','26bceb749d36249e318e8dbd75e760d4482b34ce','1-975-517-32','1994-01-01 07:37:30','1979-01-31 23:45:12'),
('6','Aurelie','Walter','2','rahsaan.champlin@example.net','cc74f0b0bd1d0a2267c23fed07c0d5f63845a9f2','159-054-9864','1992-01-23 06:16:54','2011-09-13 08:18:44'),
('7','Erick','Runolfsdottir','1','lou.torp@example.com','e005ea83a069db2511692b216b97e5f5075c5fdc','(717)239-215','2008-12-01 21:37:20','1991-12-03 17:39:55'),
('8','Jermaine','Klocko','2','barrows.durward@example.net','2c788c80be72c171fa325ce3d57bdb6bfc03ea2f','633-142-8202','2016-02-08 02:22:47','1972-05-09 21:10:32'),
('9','Myrtis','McCullough','1','imelda16@example.com','c140706cfe13c5350690ae98cccfedcbff88d1ad','205-800-8587','2000-03-20 17:59:18','1982-11-20 15:29:44'),
('10','Lafayette','Kertzmann','2','pauline09@example.com','88c60050617e53589435cb3e2cf1a40b7fdee49f','308.123.6245','2007-03-11 04:31:14','1990-09-28 21:14:53'),
('11','Joseph','Gibson','1','devante.littel@example.com','870e7a31250ab5659a47785b9cd41e73509451fb','893.594.9211','1988-10-11 23:18:20','1970-05-02 02:15:29'),
('12','Alexa','Bosco','2','heathcote.cecile@example.com','97f041a88175c4c1a3e8712f28e20480aa727fec','+03(6)848010','1985-01-24 00:18:10','1977-09-12 15:07:47'),
('13','Amya','Keeling','1','daren44@example.net','f3284733ae778524c7296c5b7894257179e85b46','1-454-558-52','1982-07-07 19:36:01','1976-09-13 09:45:19'),
('14','Elbert','Turcotte','2','welch.isabel@example.com','37406ff01d72f65495c15193510b20c4ff1c8fc0','(442)487-729','2016-07-02 07:56:13','1971-12-31 01:34:01'),
('15','Casimer','Hamill','1','kuvalis.chad@example.com','1884bef7fa1b1326e411bce8b25707b16c3023f2','012-651-8410','2005-11-23 14:47:19','1982-02-13 00:10:58'),
('16','Lucinda','Stark','2','allan01@example.net','ba794a4712dd715fdc6b8ab4836aac6ed9ad857e','1-606-192-84','1989-03-20 10:52:39','1992-03-29 13:09:12'),
('17','Pearline','Willms','1','hwunsch@example.net','5c1426c05670e94e0772e6cf1f2d2086cc03ceeb','089.845.9082','2006-12-18 08:32:24','2006-12-01 01:52:36'),
('18','Malcolm','Bradtke','2','homenick.julianne@example.net','3ed707692291177e197e5c6f7f9fe9a6f1107d24','(846)896-369','2001-05-14 11:59:51','1983-10-30 01:43:31'),
('19','Aniyah','Kautzer','1','turner.bertrand@example.com','7e177f46d65d24d030a1a6fde5d00107c9354bc1','1-437-238-04','1993-03-21 20:34:18','1995-04-10 06:39:53'),
('20','Vicky','Moore','2','providenci00@example.com','6e78352c75d476ee9088a4e402d1e213749a2247','05695099658','2009-02-15 15:18:51','1988-01-21 05:18:05'); 

-- id, city, street, house, flat, created at, updated at
INSERT INTO `addresses` VALUES ('1','West Unique','Hudson Circles','930','1516','1999-07-29 01:57:39','2005-03-27 06:56:33'),
('2','Luluberg','Brenden Cape','194','8151','1994-11-04 07:00:26','1973-10-08 17:32:28'),
('3','Satterfieldfurt','Ned Keys','6007','931','2015-10-19 09:36:29','1972-10-13 02:23:36'),
('4','Emilchester','Gulgowski Summit','45','6417','1979-05-08 15:26:02','2000-11-25 03:48:11'),
('5','Huelview','Schamberger Roads','881','221','1987-10-03 05:28:22','1983-12-17 10:57:01'),
('6','Armstrongland','Rath Turnpike','54','621','1972-03-31 05:49:55','1986-05-09 01:35:12'),
('7','Fayton','Romaguera Well','9448','916','2007-07-07 09:11:24','2001-07-13 23:56:45'),
('8','North Lamont','Bode Summit','33','959','2002-06-25 19:17:47','2015-05-08 17:39:37'),
('9','Chanelside','Powlowski Corners','713','311','1983-09-02 02:42:41','2015-07-14 00:37:16'),
('10','Kreigerchester','Willa Harbors','174','6741','1998-02-25 01:39:08','1987-01-01 12:04:19'); 


-- id, address_id, landlord_id, rooms, description, price,`free`,created_at, updated_at
INSERT INTO `apartments` VALUES ('1','1','1','1','Vitae dolorem non error quod molestiae qui.','1900',1,'1973-02-23 09:29:44','1982-12-06 21:32:10'),
('2','2','3','2','Vel aliquid temporibus voluptas qui.','3400',1,'1988-11-13 10:28:34','1973-04-21 03:11:40'),
('3','3','3','3','In temporibus at deserunt harum adipisci facilis.','7115',1,'1989-11-30 22:10:21','2003-10-17 22:41:14'),
('4','4','5','1','Quas debitis aperiam unde minima voluptates.','4000',1,'2012-05-21 01:04:51','1993-05-08 03:09:37'),
('5','5','5','2','Saepe doloremque omnis impedit id. Quam animi mollitia autem possimus.','3613',1,'1985-11-25 08:24:58','1974-12-27 14:41:34'),
('6','6','7','1','In minus nisi commodi earum vel iste vel.','13582',1,'2006-12-05 06:59:26','2017-06-02 02:08:43'),
('7','7','7','1','Et quisquam quaerat omnis animi a officia tempore.','1800',1,'1970-01-26 00:58:54','2014-05-05 13:39:00'),
('8','8','9','1','Saepe ut velit consequatur illum. Qui perspiciatis non veniam.','3086',1,'1996-02-05 05:59:00','1992-05-07 08:47:26'),
('9','9','9','4','Sed laudantium enim ut hic aliquid sit. Voluptatum reprehenderit est officiis.','2423',1,'1971-09-28 11:34:43','2015-01-23 11:55:50'),
('10','10','11','3','Est amet minima distinctio atque ex debitis.','1183',1,'1998-05-28 22:23:01','1984-10-03 14:53:32'),
('11','1','11','2','Sint autem et laboriosam voluptatem.','3830',1,'1973-08-14 04:01:12','1981-05-04 11:43:01'),
('12','2','13','2','Exercitationem aut quia vel voluptas facilis.','6965',1,'1991-06-17 00:00:50','2007-04-28 21:14:01'),
('13','3','13','2','Impedit at cum beatae deleniti.','1000',1,'1985-02-11 19:21:15','1991-06-02 12:37:49'),
('14','4','15','2','Molestiae eos porro animi nesciunt dicta facere id nihil.','1196',1,'2004-10-20 22:54:59','1993-03-26 21:40:43'),
('15','5','15','3','Nesciunt quaerat qui dolorum atque. Hic et nihil quo error sed quis.','3000',1,'1981-11-20 00:00:54','1973-04-20 15:39:43'),
('16','6','17','1','Voluptas ullam maiores aut praesentium totam quia.','5315',1,'1973-09-14 02:57:27','1993-12-19 19:19:33'),
('17','7','17','1','Et eveniet aut voluptas nihil quod.','2407',1,'1985-07-09 00:49:58','2013-06-28 00:11:39'),
('18','8','19','1','Ratione earum nulla ad assumenda odit sequi ut.','8000',1,'2005-10-02 04:48:01','2013-04-04 00:49:22'),
('19','9','19','2','Aut molestiae molestiae id pariatur enim.','7000',1,'1981-07-25 10:22:13','1976-01-20 17:30:52'),
('20','10','1','3','Consequatur nulla mollitia commodi mollitia aperiam.','5180',1,'1975-07-08 02:42:49','2007-10-22 06:36:05'),
('21','1','1','3','Enim molestiae porro rerum vitae. In fuga minus quia corporis quo.','1000',1,'2005-01-09 02:24:44','1977-02-04 09:43:15'),
('22','2','3','4','Velit pariatur provident minima odit.','2004',1,'2001-03-25 21:51:09','2013-07-10 04:07:09'),
('23','3','3','4','Laudantium dolores eos accusantium qui. Et itaque repellat nesciunt.','1178',1,'1985-04-05 04:41:49','2006-08-01 11:22:48'),
('24','4','3','2','Qui ut enim vel enim eum alias. Sint provident consequatur quo quibusdam rem sint.','2540',1,'2018-08-13 08:09:04','2008-03-02 05:13:12'),
('25','5','5','3','Et et eius ullam ratione tenetur officia. In aut accusamus officiis qui tenetur.','6429',1,'1981-09-12 01:43:48','2018-12-05 13:10:11'),
('26','6','7','2','Animi tempora minus incidunt et.','2000',1,'1977-08-26 02:33:13','1995-05-07 07:12:05'),
('27','7','7','1','Eos id unde architecto architecto.','5410',1,'1995-01-10 11:01:58','2011-08-17 11:52:09'),
('28','8','9','1',' Delectus saepe recusandae alias rerum velit tempore neque excepturi.','2420',1,'2007-10-28 02:04:48','2004-02-10 20:21:26'),
('29','9','9','1','Non ut itaque minima ut dolor. Vitae non quia nesciunt ipsum.','1000',1,'1990-12-16 06:34:30','2002-12-03 13:52:03'),
('30','10','9','1',' Illo ex ducimus doloribus nam totam. Autem tempore aliquid qui autem tempora ut.','7974',1,'2013-01-11 16:25:25','2008-11-25 18:28:59'); 


-- id,checkin DATE,checkout DATE,apartment_id,landlord_id, tenant_id, created_at, updated_at
INSERT INTO `bookings` VALUES ('1','1981-03-14','1981-09-25','1','1','16','1981-03-14 18:52:24','2019-10-27 10:55:21'),
('2','1970-10-24','1971-08-25','2','1','2','1970-10-24 18:23:55','1978-08-27 00:16:40'),
('3','1984-04-25','1985-03-02','3','3','18','1981-11-22 20:42:16','1992-12-24 20:05:34'),
('4','2009-04-19','2019-10-15','4','3','4','1977-07-02 09:41:38','2012-07-11 18:44:20'),
('5','1996-01-28','1997-07-05','5','5','20','1995-10-04 06:01:22','2005-04-13 22:41:56'),
('6','1976-03-16','1980-02-13','6','5','6','2004-04-11 16:53:34','1994-11-11 07:16:48'),
('7','1986-09-10','2019-04-15','7','7','6','2012-12-09 10:43:04','2007-07-28 09:57:14'),
('8','1985-06-29','2009-06-21','8','7','8','1985-02-22 02:23:13','1977-06-28 00:20:53'),
('9','2004-02-22','2007-05-17','9','9','20','1990-01-29 09:14:11','2012-07-09 00:38:39'),
('10','2004-10-02','2015-04-28','10','1','10','1982-10-19 16:51:00','1981-03-08 00:59:33'),
('11','2012-11-28','2019-03-28','11','1','14','2005-10-17 20:07:53','2006-12-29 17:43:51'),
('12','1973-03-09','2009-08-12','12','3','12','1994-12-25 10:54:42','1974-02-28 10:15:08'),
('13','1974-11-22','1997-08-22','13','9','4','2013-07-19 14:22:30','2013-05-08 13:28:40'),
('14','2015-04-06','2015-10-22','14','1','14','1998-10-05 19:32:01','2014-08-20 02:07:18'),
('15','1985-09-28','2003-06-30','15','1','10','2000-04-07 03:32:14','1971-12-24 22:21:16'); 

-- id,from_user_id,apartment_id,body, created_at
INSERT INTO `comments` VALUES ('1','1','1','Ipsum consequatur magni impedit non qui sit. Doloremque laborum et minus eligendi debitis qui ad. Eius et possimus pariatur consequatur. Accusamus dolore qui at odio accusantium vero.','2014-08-25 18:52:11'),
('2','2','2','Voluptate placeat eum sit labore debitis quo amet. Libero iusto velit et vero ut ipsum minima. Ut tempora a natus ut magnam et. Ut sed impedit ut dolores quia.','1997-08-12 01:23:33'),
('3','3','3','Consequatur laboriosam nam odit consequatur minima in. Magnam consequatur quam doloribus quae sed. Modi in sunt architecto explicabo non qui et.','1996-12-30 14:32:26'),
('4','4','4','Quasi enim animi est. Doloremque distinctio libero eaque. Et nihil incidunt aliquid dignissimos illum quia.','2001-12-20 02:56:16'),
('5','5','5','Praesentium occaecati placeat voluptatem sapiente dolorum vel officia et. Dolores ut nemo ut commodi dolores qui fuga tempora. Voluptatum non expedita et hic. Molestiae quo quia quia laudantium.','2015-06-13 23:46:09'),
('6','6','6','Incidunt eos quos enim id voluptatem est aut mollitia. Voluptatem vitae harum et id. Voluptate inventore sed libero.','1992-04-10 14:48:40'),
('7','7','7','Qui aut minima sit harum aut ullam odio a. Sit corporis nihil sed ab quis mollitia. Architecto aspernatur magni officiis corrupti unde quia dolorem.','1990-08-04 08:44:46'),
('8','8','8','Doloremque consectetur libero earum voluptates suscipit rem nemo. Fugiat culpa molestiae rerum dolore architecto alias commodi. Molestiae ut voluptatem qui vel. Et id vel quae.','2015-12-08 12:42:42'),
('9','9','9','Dolorum laudantium similique et qui. Rem sapiente corrupti maxime eligendi. Repellat nemo architecto debitis consequatur provident at at. Delectus est fugiat esse aliquam quasi adipisci.','2009-07-04 13:47:29'),
('10','10','10','Est officiis doloremque culpa officia dolorem. Est vero sint voluptatem voluptatem nesciunt natus fugit animi. Molestias et sunt incidunt esse optio ipsum.','1978-12-27 18:17:09'),
('11','11','11','Molestias reprehenderit error iste dolores. In voluptatum quis qui atque. Consequatur et quia sequi est non hic. Aut ut omnis nulla. Ut et corrupti et repellat distinctio.','1984-02-21 14:11:00'),
('12','12','12','Vel dolore dolorem est dolores. Sint in dolorem reprehenderit iure natus. Omnis aut dignissimos sed qui nihil et quia. Quasi cum fugiat tenetur ratione voluptate.','2006-03-08 05:36:56'),
('13','13','13','Ut sunt natus repellendus inventore vero. Rerum non et itaque rerum molestiae nihil. Placeat voluptatem voluptas dolore qui ut qui esse minus.','2005-05-13 20:42:40'),
('14','14','14','Et rerum facilis rem quibusdam quod perspiciatis. Dolores sequi sunt ea officiis sunt atque et. Quisquam voluptatem quasi ut sint voluptatibus quod. Distinctio accusantium delectus natus dolores rerum.','2006-06-28 22:28:59'),
('15','15','15','Non eum ratione omnis officiis eos id adipisci in. Vel eum et earum beatae. Ea natus aperiam dolor tempora aspernatur quidem. Qui aut nihil doloribus adipisci.','1988-05-03 20:37:44'),
('16','16','16','Alias sapiente amet mollitia pariatur. Et doloribus consequuntur aspernatur et repellat eligendi. Consequuntur hic et laboriosam suscipit quis qui asperiores.','2005-06-30 05:26:53'),
('17','17','17','Praesentium modi dolor id laboriosam quam architecto. Quasi aperiam rerum in cupiditate. Consequatur et rem culpa quam at. Ullam odio qui ut voluptatum quam.','1995-03-29 22:25:51'),
('18','18','18','Velit rerum mollitia magni architecto eius minus quasi. Voluptas tempore ea ullam quis odit mollitia. Nisi recusandae enim eum cum aspernatur quia sit eos.','1993-04-13 17:36:50'),
('19','19','19','Velit nobis ea ut nesciunt. Recusandae recusandae error ab eos dicta.','1989-03-14 07:35:16'),
('20','20','20','Nihil temporibus aut voluptatem excepturi vel praesentium aut. Numquam dicta omnis maiores nisi.','1987-12-30 00:40:17'),
('21','1','21','Quas et voluptatem ab minus dignissimos. Sit aliquam iste et qui fuga accusamus. Officiis iusto tempore dolor officiis dolor sapiente est. Sit repudiandae explicabo sint autem omnis dolor vero.','2010-06-15 15:46:50'),
('22','2','22','Odit qui aliquam ad et illo est. Vero enim nulla optio odit sit quasi. Ipsam illum tenetur illo quos qui voluptatem. Nihil perspiciatis delectus maiores.','1988-09-11 19:23:50'),
('23','3','23','Asperiores non dolorem voluptas et assumenda ullam occaecati. Quo alias laudantium repellendus modi quia.','1978-12-28 17:20:48'),
('24','4','24','Quod quo maxime consectetur et rerum id cum. Inventore dolor id corporis quae et. Quas officiis est quisquam. Autem odit est qui minima. Et et nobis error beatae harum.','2018-08-17 15:49:54'),
('25','5','25','Minus dolorem ipsa quas error. Eum modi id vel et provident quaerat quod.','1986-01-11 17:14:57'),
('26','6','26','Illum nisi possimus quod veritatis. Ipsa est sequi et quo quod quia quia. Numquam distinctio enim eos repudiandae. Consequuntur quis molestias quia.','1981-08-16 18:44:40'),
('27','7','27','Velit magni asperiores voluptate omnis ducimus iusto eveniet. Est odio et nobis nostrum. Et minus laborum odit possimus.','2016-04-26 07:26:40'),
('28','8','28','Distinctio tempora quo ducimus odit sint. Sit ut aut quisquam qui placeat ad omnis. Minus non quos et possimus explicabo eum. Id explicabo voluptas in soluta ea debitis. Ut nobis blanditiis facilis voluptate aut.','1995-05-04 16:15:12'),
('29','9','29','Ullam quia quis perferendis tenetur tenetur. Illum deserunt illo architecto et natus. Labore ut inventore officiis voluptas temporibus.','2016-11-20 18:38:55'),
('30','10','30','Ab in molestiae ad reiciendis quis aut eaque. Dolores ipsam quidem eius omnis incidunt sint consequatur. Officia rerum ut sunt sed excepturi. Doloribus accusamus quam ab possimus.','1995-07-16 20:34:23'),
('31','11','1','Et consectetur doloremque sed molestiae dicta quae. Minus sit natus deleniti eum.','2017-08-16 15:44:51'),
('32','12','2','Vel nesciunt voluptas rem eveniet. Id pariatur quis rerum magnam quam sit quod. Eligendi nobis praesentium dolorum recusandae expedita assumenda corporis.','1970-04-04 20:08:43'),
('33','13','3','Ex mollitia neque rerum quia consequuntur. Eum neque perspiciatis qui voluptatem sed. Et et aut iusto non tempore reprehenderit qui. Est voluptate quas quam ab eligendi est.','1995-08-27 23:39:23'),
('34','14','4','Voluptatibus error numquam exercitationem est quaerat eaque. Autem id modi qui natus delectus ex facere. Porro illum voluptas rerum nisi. Vel voluptatibus accusamus debitis sint et esse rerum molestiae.','2009-01-13 01:36:25'),
('35','15','5','Soluta et adipisci repellendus ducimus corrupti. Dolores consequatur fugiat sed eligendi saepe rerum expedita. Veritatis et sed occaecati eaque aut mollitia fuga. Ullam dolor at consequatur dolore.','1974-05-03 22:53:32'); 

-- id, apartment_id
INSERT INTO `favourites` VALUES ('1','1','12'),
('2','2','12'),
('3','3','12'),
('4','4','12'),
('5','5','12'),
('6','6','12'),
('7','7','12'),
('8','8','16'),
('9','9','18'),
('10','10','14'),
('11','11','10'),
('12','12','18'),
('13','13','16'),
('14','14','14'),
('15','15','12'),
('16','16','10'),
('17','17','8'),
('18','18','6'),
('19','19','4'),
('20','20','2'); 

-- id,from_user_id,to_user_id,body, created_at, updated_at
INSERT INTO `messages` VALUES ('1','1','1','Sed facilis aperiam dolores necessitatibus. Est fugit omnis et eos qui iusto. Natus impedit quibusdam natus eligendi aut vel perferendis. Omnis quia sed beatae sunt quam unde.','2017-01-27 08:44:23','1985-11-05 08:22:49'),
('2','2','2','Voluptatibus nobis delectus dolor laboriosam. Laudantium porro vel sint ut voluptatem voluptatum. Ut voluptatem voluptates ipsum eum vitae. Consequatur sed saepe quibusdam et vitae quia. Possimus asperiores vitae amet quis ex.','2001-05-05 04:26:59','2018-02-11 03:45:26'),
('3','3','3','Voluptatem nihil magni laborum vitae dignissimos. Unde et consequatur illum ducimus dignissimos. Amet libero dignissimos occaecati praesentium beatae. Ducimus ad reprehenderit quae in.','1988-06-12 11:00:17','1973-12-05 19:04:47'),
('4','4','4','Blanditiis non natus rem aut maxime qui quis officiis. Vel reprehenderit sit quo. Eos et sequi accusantium aliquid veritatis nisi.','2002-07-28 00:01:07','1987-02-25 21:59:05'),
('5','5','5','Accusamus fugit et velit vitae officiis molestias cum rerum. Esse laudantium dolores iusto sint esse quia perspiciatis.','1995-11-16 15:37:55','1988-12-23 13:20:46'),
('6','6','6','Sed sint veniam ut sed ullam at. Vitae quidem libero ut perspiciatis. Dignissimos dolorem esse et non incidunt laudantium. Quis molestiae vitae molestiae ea aut sapiente officiis.','1994-05-17 13:25:13','2011-08-29 23:13:57'),
('7','7','7','Quos ut explicabo officiis fugiat magnam autem quaerat ut. Id laudantium quas consequatur corrupti sed temporibus. Qui sit earum corporis consequuntur velit magni laborum.','1988-06-19 09:53:35','2019-07-28 00:24:45'),
('8','8','8','Sint at eveniet eos quae tempore laboriosam quia. Non ipsum qui sunt voluptas cupiditate. Vel vero inventore quos. Id est dolorem autem accusantium corrupti maiores.','1998-01-25 08:57:42','2002-08-01 03:44:13'),
('9','9','9','Molestiae temporibus commodi quo tempora vel. Ipsa repudiandae natus quam. Nam dolorem tempore perspiciatis neque delectus animi. Corporis facere non ducimus odio voluptatem minus. Beatae aut est omnis deserunt qui exercitationem veniam sint.','1991-08-11 19:28:53','1974-12-09 06:40:14'),
('10','10','10','Quam facere et alias. Recusandae eos qui fugit ipsa et dolores. Magnam aut sed maxime nihil delectus dolorem. Natus itaque beatae at et delectus in ipsum. Atque non doloremque magni voluptatem in.','2001-12-13 02:04:30','2012-08-11 21:03:15'),
('11','11','11','Ipsa autem cupiditate veritatis voluptatem omnis. Doloribus distinctio voluptatibus ipsa explicabo. Nisi numquam quod tempore reiciendis aut exercitationem nam. Veritatis incidunt harum dolore nam.','2011-07-20 13:34:01','1988-06-21 22:48:26'),
('12','12','12','Quo ad at quisquam neque molestias et. Incidunt hic quia excepturi ipsa quae commodi. Rerum voluptatem non id quo nobis eligendi et omnis.','1978-06-01 17:35:53','2019-03-14 15:08:08'),
('13','13','13','Molestiae deleniti earum impedit est ipsum provident. Voluptatibus recusandae ut accusantium et quod. Eligendi occaecati necessitatibus nulla.','1985-03-29 03:00:08','1971-04-22 13:09:05'),
('14','14','14','Voluptatem assumenda amet laudantium sit laboriosam et. In odit sit et non aperiam quaerat. Ut ut laborum doloribus fugiat repellendus.','1985-11-21 00:30:06','1972-03-13 20:01:05'),
('15','15','15','Vel quaerat soluta ullam deserunt id repellat est tenetur. Qui accusantium rem sed minima voluptatem non sit. Et dolor voluptatem modi odit in vitae voluptatem eius. Rem magnam laudantium quis est impedit nesciunt. Et provident voluptatem illum nihil.','2004-06-01 05:49:20','1995-10-23 13:29:00'),
('16','16','16','Sed officia nam cum doloremque porro expedita. Incidunt aut maiores sit asperiores sit eligendi ea. Ut voluptatum accusantium doloremque laudantium non accusamus. Modi voluptatem aliquid rem enim.','2007-02-22 20:12:09','2006-01-31 17:48:57'),
('17','17','17','Nisi est sed adipisci et vel esse porro dolorem. Voluptatem rerum placeat hic et temporibus omnis. Quibusdam facilis a et ut consectetur. Aut id consequatur nostrum iure quibusdam dolores velit.','1997-04-26 13:55:13','1979-11-26 19:58:38'),
('18','18','18','Fuga at tempora et vero et perferendis quos. Quam exercitationem omnis animi consequuntur rerum. Labore fuga impedit id eum facere voluptates rem sapiente.','1977-01-06 19:42:01','1977-04-27 11:03:57'),
('19','19','19','Aliquam fugit architecto enim maxime amet iure. Laudantium facere aut est ut quod dignissimos non. Corrupti deleniti ut corporis officiis sed ullam architecto ad.','1995-03-06 09:26:08','1971-06-16 14:34:13'),
('20','20','20','Et dicta ut enim repellendus omnis culpa. Ratione et nemo aut. Vitae temporibus voluptatum sed provident. Libero similique velit asperiores dolor molestiae voluptatem ut.','2001-11-17 00:37:53','1980-04-05 07:17:04'),
('21','1','1','Sit est recusandae enim. Ipsum consequatur quasi eum rerum ullam. Aut dolorem unde ut.','1997-02-08 05:13:24','2017-11-13 23:11:40'),
('22','2','2','Et animi molestiae velit debitis rerum aspernatur. Amet commodi accusamus accusantium maxime. Enim dolores quasi et nemo beatae et.','1986-12-17 07:11:46','1978-01-15 22:06:40'),
('23','3','3','Aut aliquam nihil nihil amet delectus eos. Omnis nesciunt ut natus doloribus eaque nam rerum. Dolorem unde delectus quo ipsam quia non est ut. Adipisci molestiae eius id ea facere facere voluptatum.','1988-02-07 13:20:59','1985-04-24 12:31:50'),
('24','4','4','Explicabo eligendi quo eos nisi ex distinctio distinctio. Possimus ratione corporis ipsa.','1976-12-08 23:20:16','1994-12-07 12:14:53'),
('25','5','5','Incidunt necessitatibus alias iste est. Atque occaecati expedita ut aut aperiam qui aut. Atque aliquid aut quo dolorem id tempore et.','1982-10-21 23:19:16','1993-02-12 14:49:11'); 

-- id, name, user_id
INSERT INTO `photo_albums` VALUES ('1','delectus','1'),
('2','et','2'),
('3','minima','3'),
('4','debitis','4'),
('5','autem','5'),
('6','quia','6'),
('7','cum','7'),
('8','odio','8'),
('9','labore','9'),
('10','est','10'),
('11','vel','11'),
('12','commodi','12'),
('13','quia','13'),
('14','labore','14'),
('15','unde','15'),
('16','quis','16'),
('17','consequatur','17'),
('18','soluta','18'),
('19','omnis','19'),
('20','et','20'); 

-- id, album_id, apartment_id
INSERT INTO `photos` VALUES ('1','1','1'),
('2','2','2'),
('3','3','3'),
('4','4','4'),
('5','5','5'),
('6','6','6'),
('7','7','7'),
('8','8','8'),
('9','9','9'),
('10','10','10'),
('11','11','11'),
('12','12','12'),
('13','13','13'),
('14','14','14'),
('15','15','15'),
('16','16','16'),
('17','17','17'),
('18','18','18'),
('19','19','19'),
('20','20','20'),
('21','1','21'),
('22','2','22'),
('23','3','23'),
('24','4','24'),
('25','5','25'),
('26','6','26'),
('27','7','27'),
('28','8','28'),
('29','9','29'),
('30','10','30'),
('31','11','1'),
('32','12','2'),
('33','13','3'),
('34','14','4'),
('35','15','5'),
('36','16','6'),
('37','17','7'),
('38','18','8'),
('39','19','9'),
('40','20','10'); 


-- id, user_id, value, comment, apartment_id, created at
INSERT INTO `ratings` VALUES ('1','1','9','Quas molestias nam ut deleniti iste provident.','1','2015-09-30 13:07:25'),
('2','2','9','In rerum quae atque dolorum.','2','1992-10-12 02:27:19'),
('3','3','9','Ducimus ratione nemo id aut omnis assumenda a.','3','2004-11-18 17:56:52'),
('4','4','9','Ipsum eaque fuga harum qui praesentium est eum.','4','1993-04-05 14:47:28'),
('5','5','8','Commodi et autem consectetur veritatis accusantium aut.','5','1990-11-29 20:51:29'),
('6','6','8','Fugit eaque optio aut qui.','6','1994-05-07 17:27:03'),
('7','7','8','Praesentium doloremque totam quibusdam dolores consequatur sit.','7','2018-08-08 12:32:04'),
('8','8','8','Nihil dolore labore saepe ut autem.','8','1986-07-18 09:26:13'),
('9','9','7','Rem eum quis dignissimos hic vero ad qui.','9','2012-12-19 16:56:49'),
('10','10','6','Inventore voluptas eveniet qui sint quasi.','10','1973-12-31 13:49:28'),
('11','11','9','Labore ut perferendis quod aut.','11','1992-01-12 13:02:01'),
('12','12','7','Sunt officiis totam cum pariatur quia.','12','2003-01-04 22:21:07'),
('13','13','6','Occaecati quod totam explicabo sed.','13','1985-10-30 14:02:07'),
('14','14','6','Consequatur ut impedit libero rem dolores.','14','1979-03-02 05:02:29'),
('15','15','6','Nihil consectetur quis molestiae non tempore non sequi.','15','1975-03-21 17:12:19'),
('16','16','6','Ipsa vel vel laboriosam ratione illo.','16','1974-07-17 21:26:40'),
('17','17','5','Vero quis doloribus saepe sed non deleniti fugit earum.','17','1987-12-11 11:00:45'),
('18','18','7','Reiciendis illum inventore blanditiis alias suscipit qui blanditiis totam.','18','1992-07-04 09:07:24'),
('19','19','8','Laudantium ut cumque repellat in voluptatem.','19','1992-04-04 18:16:37'),
('20','20','9','Magnam ut qui cumque tempora necessitatibus et et qui.','20','2001-12-05 06:40:22'),
('21','1','4','Mollitia perferendis accusantium vitae excepturi ipsam magni ab.','21','1999-02-22 11:01:43'),
('22','2','3','Necessitatibus sit fugiat dignissimos aperiam.','22','1976-12-02 18:34:58'),
('23','3','9','Incidunt possimus animi et est asperiores.','23','1977-02-11 09:29:54'),
('24','4','8','Non molestiae enim culpa.','24','2005-01-06 16:32:30'),
('25','5','8','Quos magni magnam praesentium quas eum.','25','2002-11-30 03:43:17'),
('26','6','6','Beatae explicabo aspernatur accusantium ipsum delectus perferendis.','26','1978-08-20 11:44:14'),
('27','7','8','Ut perspiciatis sunt quibusdam unde quibusdam et minima aut.','27','1979-09-07 22:56:57'),
('28','8','8','Enim numquam tempore et corporis provident.','28','2015-04-29 16:21:16'),
('29','9','6','Voluptatem ut fuga deserunt praesentium.','29','1998-07-04 15:04:21'),
('30','10','2','Consequatur rerum corporis et reprehenderit labore suscipit ut.','30','2006-06-23 07:28:24'),
('31','11','7','Eos nihil culpa nulla eveniet.','1','2008-12-17 00:44:51'),
('32','12','7','Dolores quia non ut dolores minima officia.','2','1980-01-11 19:44:56'),
('33','13','4','Consequatur et earum sit et.','3','1992-03-21 01:46:56'),
('34','14','7','Saepe debitis optio vero exercitationem aut quia nam.','4','1989-10-31 00:14:19'),
('35','15','7','Ab et eum totam.','5','2009-04-26 18:25:19'),
('36','16','5','Ullam voluptatibus iusto aut qui et eos beatae.','6','1982-03-23 04:59:40'),
('37','17','10','Id qui perspiciatis nostrum distinctio excepturi.','7','1992-06-10 11:10:58'),
('38','18','10','Molestias eos quasi nobis aut deserunt tempore est.','8','1977-04-13 09:17:09'),
('39','19','10','Debitis non cum necessitatibus eos.','9','1991-12-17 19:32:43'),
('40','20','10','Adipisci debitis nemo ab et occaecati rem id.','10','2008-09-22 22:42:41'); 
 
